services:
  - type: web
    name: sobani-gpt
    env: node
    buildCommand: npm install
    startCommand: node api/webhook.js
    plan: free
    region: oregon
    branch: main
    autoDeploy: true
    nodeVersion: 18
